# MySQL database configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin
quarkus.datasource.password=952805dias
quarkus.datasource.jdbc.url=jdbc:mysql://cs320db-god.ctqo4sgwosrl.us-west-1.rds.amazonaws.com:3306/cs320-god

# Hibernate ORM configurations
quarkus.hibernate-orm.database.generation=update

# Enable CORS for frontend and backend communication
quarkus.http.cors=true

# Quinoa configuration for the frontend UI directory
quarkus.quinoa.ui-dir=src/main/frontend

# Serve static resources (frontend) under the root path
quarkus.http.static-resources.enable=true
quarkus.http.static-resources.locations=src/main/frontend
