quarkus.quinoa.ui-dir=src/main/frontend
quarkus.datasource.db-kind=mysql
quarkus.datasource.username= admin
quarkus.datasource.password= 952805dias
quarkus.datasource.jdbc.url=jdbc:mysql://cs320db-god.ctqo4sgwosrl.us-west-1.rds.amazonaws.com:3306/cs320-god
quarkus.hibernate-orm.database.generation=update
quarkus.http.cors=true

# Enable static resource handling for frontend
quarkus.http.static-resources.enable=true

# Redirect unknown paths to index.html
quarkus.http.non-application-root-path=/

# Set up static resources directory for the frontend
quarkus.http.static-resources.locations=src/main/frontend
